# Compasso-Pratica

./: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-mysql/: docker-compose.yml
src/main/java/com/compasso/: CompassotestApplication.java
src/main/java/com/compasso/config/: SwaggerConfig.java
src/main/java/com/compasso/controller/: PessoaControler.java
src/main/java/com/compasso/controller/handler/: PessoaExceptionsHandler.java
src/main/java/com/compasso/domain/: Aluno.java  Pessoa.java
src/main/java/com/compasso/error/: BadPessoaException.java  BadPessoatException.java  BadRequestException.java  NotFoundException.java  PessoaNotFoundException.java
src/main/java/com/compasso/model/entity/: Pessoa.java
src/main/java/com/compasso/model/repository/: PessoaRepository.java
src/main/java/com/compasso/model/request/: PessoaRequest.java
src/main/java/com/compasso/model/response/: PessoaResponse.java
src/main/java/com/compasso/repository/: PessoaRepository.java
src/main/java/com/compasso/response/: PessoaCreatedResponse.java  PessoaDeletResponse.java  PessoaErrorResponse.java  PessoaFoundResponse.java  PessoaNotFoundResponse.java  Response.java
src/main/java/com/compasso/service/: Mapper.java  PessoaService.java
src/main/java/com/compasso/service/implementation/: PessoaServiceImplementation.java
src/main/java/com/compasso/service/mapper/: PessoaRequestMapper.java  PessoaResponseMapper.java
src/main/resources/: application.yml
src/test/java/com/compasso/: CompassotestApplicationTests.java
